### <font color='blue'>MENTAL ILNESS IN THE WORLD OF TECH: WILLINGNESS TO DISCUSS THIS TOPIC AT WORK?</font>

#### Question 1: Does this vary from country to country?(need to check info on data set) Are age and gender also factors? Is there a group that is more willing to talk regardless of whether there are support schemes at work?
#### Question 2: Do tech companies that offer mental health support shemes motivate people to discuss more openly?
#####                      Do workers in these companies feel like they are supported by their employer or is they are still reluctant to speak?
#### Question 3: Has the above changed in the years of analysys (2014-2016)?

### Step 1: Data Import & Cleaning

In [1]:
import pandas as pd
import numpy as np

In [2]:
ds = pd.read_csv('survey.csv')

In [3]:
ds.head()

,Timestamp,Age,Gender,Country,state,self_employed,family_history,treatment,work_interfere,no_employees,...,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence,comments
0,2014-08-27 11:29:31,37,Female,United States,IL,NaN,No,Yes,Often,6-25,...,Somewhat easy,No,No,Some of them,Yes,No,Maybe,Yes,No,NaN
1,2014-08-27 11:29:37,44,M,United States,IN,NaN,No,No,Rarely,More than 1000,...,Don't know,Maybe,No,No,No,No,No,Don't know,No,NaN
2,2014-08-27 11:29:44,32,Male,Canada,NaN,NaN,No,No,Rarely,6-25,...,Somewhat difficult,No,No,Yes,Yes,Yes,Yes,No,No,NaN
3,2014-08-27 11:29:46,31,Male,United Kingdom,NaN,NaN,Yes,Yes,Often,26-100,...,Somewhat difficult,Yes,Yes,Some of them,No,Maybe,Maybe,No,Yes,NaN
4,2014-08-27 11:30:22,31,Male,United States,TX,NaN,No,No,Never,100-500,...,Don't know,No,No,Some of them,Yes,Yes,Yes,Don't know,No,NaN

In [4]:
#check dataset
ds.dtypes

Timestamp                    object
Age                           int64
Gender                       object
Country                      object
state                        object
self_employed                object
family_history               object
treatment                    object
work_interfere               object
no_employees                 object
remote_work                  object
tech_company                 object
benefits                     object
care_options                 object
wellness_program             object
seek_help                    object
anonymity                    object
leave                        object
mental_health_consequence    object
phys_health_consequence      object
coworkers                    object
supervisor                   object
mental_health_interview      object
phys_health_interview        object
mental_vs_physical           object
obs_consequence              object
comments                     object
dtype: object

In [5]:
#check size
ds.shape

(1259, 27)

In [6]:
ds.isnull().sum()

Timestamp                       0
Age                             0
Gender                          0
Country                         0
state                         515
self_employed                  18
family_history                  0
treatment                       0
work_interfere                264
no_employees                    0
remote_work                     0
tech_company                    0
benefits                        0
care_options                    0
wellness_program                0
seek_help                       0
anonymity                       0
leave                           0
mental_health_consequence       0
phys_health_consequence         0
coworkers                       0
supervisor                      0
mental_health_interview         0
phys_health_interview           0
mental_vs_physical              0
obs_consequence                 0
comments                     1095
dtype: int64

In [7]:
ds['work_interfere'].fillna('NA', inplace=True)

In [8]:
#check if states only relate to USA
ds[(ds["Country"] != "United States") & (ds["state"].notnull())]

,Timestamp,Age,Gender,Country,state,self_employed,family_history,treatment,work_interfere,no_employees,...,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence,comments
319,2014-08-27 14:28:28,29,male,Latvia,NY,No,No,No,NA,26-100,...,Somewhat easy,Maybe,Maybe,Some of them,Some of them,No,No,Don't know,No,NaN
488,2014-08-27 16:21:54,26,Male,Israel,MD,No,No,No,Sometimes,6-25,...,Very easy,Maybe,No,Some of them,Yes,No,Maybe,Yes,No,Israel has public health insurance for everyon...
989,2014-08-29 09:10:58,8,A little about you,"Bahamas, The",IL,Yes,Yes,Yes,Often,1-5,...,Very easy,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,
1179,2014-09-26 10:05:55,25,female,Bulgaria,UT,No,No,Yes,Sometimes,26-100,...,Don't know,Maybe,Maybe,Yes,Some of them,Maybe,No,No,No,NaN

In [9]:
#check if there are NaN in country otherwise state column can be dropped
ds["Country"].isnull().value_counts()

False    1259
Name: Country, dtype: int64

In [10]:
ds.drop('state', axis=1, inplace=True)

In [11]:
#prepare time data for question 3 (converting to datetime formatting and removing the time)
ds['Timestamp'] = pd.to_datetime(ds['Timestamp'])
ds['Timestamp'] = [d.date() for d in ds['Timestamp']]

In [12]:
ds

,Timestamp,Age,Gender,Country,self_employed,family_history,treatment,work_interfere,no_employees,remote_work,...,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence,comments
0,2014-08-27,37,Female,United States,NaN,No,Yes,Often,6-25,No,...,Somewhat easy,No,No,Some of them,Yes,No,Maybe,Yes,No,NaN
1,2014-08-27,44,M,United States,NaN,No,No,Rarely,More than 1000,No,...,Don't know,Maybe,No,No,No,No,No,Don't know,No,NaN
2,2014-08-27,32,Male,Canada,NaN,No,No,Rarely,6-25,No,...,Somewhat difficult,No,No,Yes,Yes,Yes,Yes,No,No,NaN
3,2014-08-27,31,Male,United Kingdom,NaN,Yes,Yes,Often,26-100,No,...,Somewhat difficult,Yes,Yes,Some of them,No,Maybe,Maybe,No,Yes,NaN
4,2014-08-27,31,Male,United States,NaN,No,No,Never,100-500,Yes,...,Don't know,No,No,Some of them,Yes,Yes,Yes,Don't know,No,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254,2015-09-12,26,male,United Kingdom,No,No,Yes,NA,26-100,No,...,Somewhat easy,No,No,Some of them,Some of them,No,No,Don't know,No,NaN
1255,2015-09-26,32,Male,United States,No,Yes,Yes,Often,26-100,Yes,...,Somewhat difficult,No,No,Some of them,Yes,No,No,Yes,No,NaN
1256,2015-11-07,34,male,United States,No,Yes,Yes,Sometimes,More than 1000,No,...,Somewhat difficult,Yes,Yes,No,No,No,No,No,No,NaN
1257,2015-11-30,46,f,United States,No,No,No,NA,100-500,Yes,...,Don't know,Yes,No,No,No,No,No,No,No,NaN
1258,2016-02-01,25,Male,United States,No,Yes,Yes,Sometimes,26-100,No,...,Don't know,Maybe,No,Some of them,No,No,No,Don't know,No,NaN

In [13]:
#cleaning age column (removing numbers that most likely do not represent the real age of workers)
ds = ds[(ds.Age < 100) & (ds.Age > 18)]

In [14]:
ds.Age.describe()

count    1244.000000
mean       32.155949
std         7.231587
min        19.000000
25%        27.000000
50%        31.000000
75%        36.000000
max        72.000000
Name: Age, dtype: float64

In [15]:
#cleaning Gender column
ds['Gender'].unique()

array(['Female', 'M', 'Male', 'male', 'female', 'm', 'Male-ish', 'maile',
       'Trans-female', 'Cis Female', 'F', 'Cis Male', 'Woman', 'f', 'Mal',
       'Male (CIS)', 'queer/she/they', 'non-binary', 'Femake', 'woman',
       'Make', 'Nah', 'Enby', 'fluid', 'Genderqueer', 'Female ',
       'Androgyne', 'Agender', 'cis-female/femme', 'Guy (-ish) ^_^',
       'male leaning androgynous', 'Male ', 'Man', 'Trans woman', 'msle',
       'Neuter', 'Female (trans)', 'queer', 'Female (cis)', 'Mail',
       'cis male', 'Malr', 'femail', 'Cis Man',
       'ostensibly male, unsure what that really means'], dtype=object)

In [16]:
#dscopy = ds[ds["Gender"].isin(["MALE", "male", "Male", "m"])] = 'Male'
males_list = ['M', 'male', 'm', 'maile', 'Make', 'Man', 'msle', 'Malr', 'Male ', 'Mail']
females_list = ['F', 'female', 'f', 'Woman', 'Femake', 'woman', 'femail', 'Female ']
others_list = ['Male-ish', 'Trans-female', 'Cis Female',
       'something kinda male?', 'Cis Male', 'Mal', 'Male (CIS)',
       'queer/she/they', 'non-binary', 'Nah', 'All', 'Enby', 'fluid',
       'Genderqueer', 'Androgyne', 'Agender', 'cis-female/femme',
       'Guy (-ish) ^_^', 'male leaning androgynous', 'Trans woman',
       'Neuter', 'Female (trans)', 'queer', 'Female (cis)', 'Mail',
       'cis male', 'A little about you', 'p', 'Cis Man',
       'ostensibly male, unsure what that really means']
ds.loc[ds['Gender'].isin(males_list), 'Gender'] = 'Male'
ds.loc[ds['Gender'].isin(females_list), 'Gender'] = 'Female'
ds.loc[ds['Gender'].isin(others_list), 'Gender'] = 'Other'

C:\Users\user\Anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [17]:
ds['Gender'].unique()

array(['Female', 'Male', 'Other'], dtype=object)

### Question 1: Countries

In [18]:
#not sure if this is relevant, need to check where the data is coming from. was the survey done in the USA?
ds.groupby('Country').coworkers.agg(['count'])

                        count
Country
Australia                  21
Austria                     3
Belgium                     6
Bosnia and Herzegovina      1
Brazil                      6
Bulgaria                    4
Canada                     72
China                       1
Colombia                    2
Costa Rica                  1
Croatia                     2
Czech Republic              1
Denmark                     2
Finland                     2
France                     13
Georgia                     1
Germany                    45
Greece                      2
Hungary                     1
India                      10
Ireland                    27
Israel                      5
Italy                       7
Japan                       1
Latvia                      1
Mexico                      3
Moldova                     1
Netherlands                26
New Zealand                 8
Nigeria                     1
Norway                      1
Philippines                 1
Poland                      7
Portugal                    2
Romania                     1
Russia                      2
Singapore                   4
Slovenia                    1
South Africa                6
Spain                       1
Sweden                      7
Switzerland                 7
Thailand                    1
United Kingdom            183
United States             743
Uruguay                     1

### Question 1: Are people in certain age gaps more willing to discuss mental issues then others?

In [ ]:
'''columns to analyse:
coworkers: Would you be willing to discuss a mental health issue with your coworkers?
supervisor: Would you be willing to discuss a mental health issue with your direct supervisor(s)?'''

In [20]:
#binning the ages by decade
ds['age_by_decade'] = pd.cut(x=ds['Age'], bins=[10,20,30,40,50,60,70,80], labels=['10s', '20s', '30s', '40s', '50s', '60s', '70s'])

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [21]:
ds[['Age', 'age_by_decade']]

      Age age_by_decade
0      37           30s
1      44           40s
2      32           30s
3      31           30s
4      31           30s
...   ...           ...
1254   26           20s
1255   32           30s
1256   34           30s
1257   46           40s
1258   25           20s

[1244 rows x 2 columns]

In [22]:
#checking results from coworkers column
ds.coworkers.value_counts()

Some of them    768
No              255
Yes             221
Name: coworkers, dtype: int64

In [23]:
#checking results from supervisor column
ds.supervisor.value_counts()

Yes             511
No              387
Some of them    346
Name: supervisor, dtype: int64

In [24]:
#checking how people are willing to talk to their supervisors/coworkers depending on their age 
df_yes = ds.groupby('age_by_decade')[['coworkers','supervisor']].apply(lambda x: (x=='Yes').sum())
df_some = ds.groupby('age_by_decade')[['coworkers','supervisor']].apply(lambda x: (x == 'Some of them').sum())

In [25]:
#creating df for results on age, adding a column with the total
age_results = df_yes + df_some
age_results['Total'] = age_results['coworkers'] + age_results['supervisor'] 
age_results

               coworkers  supervisor  Total
age_by_decade
10s                   12           9     21
20s                  440         377    817
30s                  426         373    799
40s                   93          81    174
50s                   14          14     28
60s                    3           2      5
70s                    1           1      2

### Question 1: Which gender is more willing to dicuss mental issues?

In [ ]:
'''Columns to analyse:
coworkers: Would you be willing to discuss a mental health issue with your coworkers?
supervisor: Would you be willing to discuss a mental health issue with your direct supervisor(s)?'''

In [28]:
#checking how people are willing to talk to their supervisors/coworkers depending on their gender
df_yes_g = ds.groupby('Gender')[['coworkers','supervisor']].apply(lambda x: (x=='Yes').sum())
df_some_g = ds.groupby('Gender')[['coworkers','supervisor']].apply(lambda x: (x == 'Some of them').sum())

In [36]:
#creating df for results on gender, adding a column with the total
gender_results = df_yes_g + df_some_g
gender_results['Total'] = gender_results['coworkers'] + gender_results['supervisor'] 
gender_results.head()

        coworkers  supervisor  Total
Gender
Female        186         157    343
Male          783         681   1464
Other          20          19     39

### Question 2: Do mental health support shemes at work motivate people to discuss more openly even in the working environment with employer and amongs themselves?

In [ ]:
'''Columns to analyse:
seek_help: Does your employer provide resources to learn more about mental health issues and how to seek help?
- if yes, check the above against:

obs_consequence: Have you heard of or observed negative consequences for coworkers with mental health conditions in your workplace?

mental_health_consequence: Do you think that discussing a mental health issue with your employer would have negative consequences?
-Then check:

coworkers: Would you be willing to discuss a mental health issue with your coworkers?
supervisor: Would you be willing to discuss a mental health issue with your direct supervisor(s)?'''

In [37]:
#filter dataset on rows where the person has confirmed that their workplace offers a support scheme
ds['seek_help'].value_counts()

No            638
Don't know    359
Yes           247
Name: seek_help, dtype: int64

In [38]:
ds_q2 = ds[(ds['seek_help'] == 'Yes')]

In [39]:
#filter dataset by selecting the columns that are relevant to this question, renaming the column names to make them more readable
ds_q2 = ds_q2[['obs_consequence', 'mental_health_consequence','coworkers','supervisor']]
ds_q2.rename(columns={'mental_health_consequence': 'if_consequence', 'coworkers': 'would_speak_coworker', 'supervisor': 'would_speak_supervisor'}, inplace=True)

In [40]:
ds_q2

,obs_consequence,if_consequence,would_speak_coworker,would_speak_supervisor
0,No,No,Some of them,Yes
24,No,No,Yes,Yes
33,No,Maybe,Some of them,Some of them
39,No,No,Yes,Yes
41,No,Yes,Some of them,No
...,...,...,...,...
1243,No,No,Some of them,Yes
1245,Yes,Maybe,No,Yes
1246,No,No,No,Some of them
1250,No,No,Some of them,Yes
1253,No,Maybe,Some of them,Some of them

In [41]:
#checking for NaN values
ds_q2.isnull().sum()

obs_consequence           0
if_consequence            0
would_speak_coworker      0
would_speak_supervisor    0
dtype: int64

In [49]:
ds_q2['if_consequence'].value_counts()

No       119
Maybe     83
Yes       45
Name: if_consequence, dtype: int64